# Tag : mysql db url
spring.datasource.url=jdbc:postgresql://ep-still-term-893812.ap-southeast-1.aws.neon.tech/maxgames
spring.datasource.username=MaX-NeO
spring.datasource.password=24JSxoYHGkah

# Tag : mysql drivers
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
#server.port=7777
